
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
      <link rel="icon" href="assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.1.2, mkdocs-material-7.0.6">
    
    
      
        <title>Chai Tutorials</title>
      
    
    
      <link rel="stylesheet" href="assets/stylesheets/main.2c0c5eaf.min.css">
      
        
        <link rel="stylesheet" href="assets/stylesheets/palette.7fa14f5b.min.css">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>:root{--md-text-font-family:"Roboto";--md-code-font-family:"Roboto Mono"}</style>
      
    
    
    
    
      
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="none" data-md-color-accent="none">
      
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#welcome-to-chai" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="." title="Chai Tutorials" class="md-header__button md-logo" aria-label="Chai Tutorials" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Chai Tutorials
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Getting Started
            
          </span>
        </div>
      </div>
    </div>
    <div class="md-header__options">
      
    </div>
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="." title="Chai Tutorials" class="md-nav__button md-logo" aria-label="Chai Tutorials" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    Chai Tutorials
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Getting Started
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="." class="md-nav__link md-nav__link--active">
        Getting Started
      </a>
      
        
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#getting-started" class="md-nav__link">
    Getting Started
  </a>
  
    <nav class="md-nav" aria-label="Getting Started">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#installation" class="md-nav__link">
    Installation
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#creating-your-first-chat-ai" class="md-nav__link">
    Creating Your First Chat AI
  </a>
  
    <nav class="md-nav" aria-label="Creating Your First Chat AI">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#a-simple-bot-class" class="md-nav__link">
    A simple bot class
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#chatting-with-the-bot" class="md-nav__link">
    Chatting with the Bot
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#packaging" class="md-nav__link">
    Packaging
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#deploying-and-uploading" class="md-nav__link">
    Deploying and Uploading
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#whats-next" class="md-nav__link">
    What's Next?
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="echo-bot/" class="md-nav__link">
        Echo Bot
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="dialogpt/" class="md-nav__link">
        DialoGPT
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="docs/" class="md-nav__link">
        Docs
      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#getting-started" class="md-nav__link">
    Getting Started
  </a>
  
    <nav class="md-nav" aria-label="Getting Started">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#installation" class="md-nav__link">
    Installation
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#creating-your-first-chat-ai" class="md-nav__link">
    Creating Your First Chat AI
  </a>
  
    <nav class="md-nav" aria-label="Creating Your First Chat AI">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#a-simple-bot-class" class="md-nav__link">
    A simple bot class
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#chatting-with-the-bot" class="md-nav__link">
    Chatting with the Bot
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#packaging" class="md-nav__link">
    Packaging
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#deploying-and-uploading" class="md-nav__link">
    Deploying and Uploading
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#whats-next" class="md-nav__link">
    What's Next?
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="welcome-to-chai">Welcome to Chai</h1>
<p><strong>For an interactive notebook visit <a href="https://colab.research.google.com/drive/1YB6mQkcmisEBIHOjvGnWi0z9lLiaRNT5">Quick AI Tutorial - Google Colaboratory</a>.
There, you can build and upload your chat AI from within your browser.</strong></p>
<p>To check out the source code of this tutorial, see the repo at
<a href="https://github.com/chai-nexus/chai_py_quickstart">Chai Quickstart - GitHub</a>.</p>
<h2 id="getting-started">Getting Started</h2>
<p>You can create a simple chat AI within 5 minutes, starting with these steps:</p>
<ol>
<li>Head over to the <a href="https://chai.ml/dev">Chai Developer Platform</a>.</li>
<li>Sign in with Google</li>
<li>Scroll to the bottom to see your "Developer Unique ID" (referred to as <code>developer_uid</code> in this tutorial).</li>
</ol>
<h3 id="installation">Installation</h3>
<p>Using pip to install chai_py.</p>
<pre><code># Installing the chai_py package. 
!pip install --extra-index-url https://test.pypi.org/simple/ --upgrade chaipy
</code></pre>
<p>This <code>pip install</code> command also installs the following requirements:</p>
<ul>
<li><code>requests</code> to help verify the chatbot when packaging it.</li>
<li><code>colorama</code> for colorful logs!</li>
<li><code>typing-extensions</code> for type hints used by the library introduced in later versions of Python (backported to Python 3.7 in this library).</li>
</ul>
<h2 id="creating-your-first-chat-ai">Creating Your First Chat AI</h2>
<h4 id="a-simple-bot-class">A simple bot class</h4>
<p>Create a file called bot.py. This should contain only the class
for your bot, and the imports.</p>
<pre><code class="language-python">from chai_py import ChaiBot, Update

class Bot(ChaiBot):
    def setup(self):
        self.logger.info(&quot;Setting up...&quot;)

    async def on_message(self, update: Update) -&gt; str:
        return &quot;Hi, I'm ExampleBot.&quot;
</code></pre>
<ul>
<li>
<p><code>Update</code> - contains a <code>LatestMessage</code>, which contains
the text the user sends to the bot (<code>update.latest_message.text</code>) and a timestamp (<code>update.latest_message.timestamp</code>).</p>
</li>
<li>
<p>The <code>ChaiBot</code> class does some convenient setup for us, and provides us with <code>self.logger</code> which we'll use to say "Setting up...".</p>
</li>
<li>
<p>We override the <code>on_message()</code> method and return a string. Note the signature of this method (i.e. the arguments it takes, and its return type). This cannot be changed: the bot should always return a string.</p>
</li>
</ul>
<h3 id="chatting-with-the-bot">Chatting with the Bot</h3>
<p>TRoom allows you to locally chat and test out your bot before uploading it.</p>
<pre><code class="language-python">from chai_py import TRoom

t_room = TRoom([Bot()])
t_room.start()
</code></pre>
<h3 id="packaging">Packaging</h3>
<p>Let's package the bot into a zip archive to prepare for upload.</p>
<pre><code class="language-python">from chai_py import package, Metadata

DEVELOPER_UID = &quot;get_this_from_chai_developer_platform&quot;

package(
    Metadata(
        name=&quot;Example Bot&quot;,
        image_url=&quot;https://picsum.photos/seed/example_bot/256/256&quot;,
        color=&quot;f1a2b3&quot;,
        developer_uid=DEVELOPER_UID,
        description=&quot;I am an example bot.&quot;,
        input_class=Bot,
    )
)
</code></pre>
<h3 id="deploying-and-uploading">Deploying and Uploading</h3>
<p>Now, we'll upload our finished bot to the chai app! 
From there, you and other users can chat to it.</p>
<pre><code class="language-python">from chai_py import upload_and_deploy, wait_for_deployment

DEVELOPER_UID = &quot;get_this_from_chai_developer_platform&quot;
DEVELOPER_KEY = &quot;and_get_this_from_chai_developer_platform&quot;

bot_uid = upload_and_deploy(
    &quot;package.zip&quot;,
    uid=DEVELOPER_UID,
    key=DEVELOPER_UID
    )
wait_for_deployment(bot_uid)

bot_url = advertise_deployed_bot(bot_uid)
print(bot_url)
</code></pre>
<p>The bot_url will take you straight to your bot in the chai app!</p>
<p><strong>To see the full code, check out <a href="https://github.com/chai-nexus/chai_py_quickstart">the GitHub repo</a>.</strong></p>
<h2 id="whats-next">What's Next?</h2>
<p>Check out some of our other tutorials, such as [dialogpt], or [echo-bot]
or create some of your own:</p>
<p><strong>Beginner</strong></p>
<ul>
<li>Chai has a part to play in fulfilling the fundamental purpose of the internet: 
You can play your part with an ASCII cat pictures bot.</li>
</ul>
<pre><code>(&quot;`-''-/&quot;).___..--''&quot;`-._ 
 `6_ 6  )   `-.  (     ).`-.__.`) 
 (_Y_.)'  ._   )  `._ `. ``-..-' 
   _..`--'_..-_/  /--'_.'
  ((((.-''  ((((.'  (((.-' 
</code></pre>
<p><strong>Intermediate</strong></p>
<ul>
<li>Don't let your memes be dreams! Make a bot that'll pull a relevant meme for every situation!</li>
</ul>
<p><strong>Advanced</strong></p>
<ul>
<li>Finetune a Deep-NN bot on quotes from your favourite fictional character!</li>
</ul>
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Footer">
      
      
        <a href="echo-bot/" class="md-footer__link md-footer__link--next" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              Echo Bot
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
        
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": ".", "features": [], "translations": {"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing"}, "search": "assets/javascripts/workers/search.fb4a9340.min.js", "version": null}</script>
    
    
      <script src="assets/javascripts/bundle.a1c7c35e.min.js"></script>
      
    
  </body>
</html>